<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewRecord"
        android:layout_width="100dp"
        android:layout_height="100dp"
       android:background="@color/colorPrimaryDark"
        android:src="@drawable/addphoto"/>
    <EditText
        android:id="@+id/edtname"
        android:hint="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"/>
    <EditText
        android:id="@+id/edtage"
        android:hint="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"/>
    <EditText
        android:id="@+id/edtPhone"
        android:hint="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"/>
    <Button
        android:id="@+id/btnUpdate"
        android:text="Update"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</LinearLayout>